{
  "name": "@mapbox/cloudfriend",
  "version": "5.1.1",
  "description": "Helper functions for assembling CloudFormation templates in JavaScript",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "pretest": "eslint index.js test lib bin cloudformation && npm run shortcuts-api-doc",
    "test": "nyc tape test/*.test.js | tap-spec",
    "coverage": "nyc --reporter html tape test/*.test.js && opener coverage/index.html",
    "build-ci-template": "bin/build-template.js cloudformation/ci.template.js > cloudformation/ci.template.json",
    "copyeditor-shortcuts": "copyeditor -q lib/shortcuts/api.md",
    "shortcuts-api-doc": "documentation build lib/shortcuts/index.js -f md -o lib/shortcuts/api.md && npm run copyeditor-shortcuts"
  },
  "bin": {
    "build-template": "bin/build-template.js",
    "validate-template": "bin/validate-template.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/cloudfriend.git"
  },
  "keywords": [
    "AWS",
    "CloudFormation"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/cloudfriend/issues"
  },
  "homepage": "https://github.com/mapbox/cloudfriend#readme",
  "devDependencies": {
    "@mapbox/copyeditor": "^1.0.0-beta.5",
    "@mapbox/eslint-config-mapbox": "^1.2.1",
    "documentation": "^13.2.5",
    "eslint": "^8.22.0",
    "eslint-plugin-node": "^6.0.1",
    "nyc": "^15.1.0",
    "opener": "^1.4.1",
    "p-queue": "^6.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.16.0"
  },
  "dependencies": {
    "aws-sdk": "^2.829.0",
    "minimist": "^1.2.6",
    "redent": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "@mapbox/eslint-config-mapbox"
  }
}
