{
  "compilerOptions": {
    "module": "commonjs",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    // "strict": true,
    "strictNullChecks": true
  },
  "include": ["lib/**/*.js"]
}
